{
  "name": "node_js_rest",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.14.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2"
  }
}
